<?php

return [
    'Custom'                  => '自定义',
    'Pid'                     => '父ID',
    'Type'                    => '栏目类型',
    'Image'                   => '图片',
    'Total devs'              => '总测试设备数',
    'Total pass'              => '总测试通过数',
    'Total errs'              => '总测试失败数',
    'Total records'           => '总测试项目数',
    'Today devs'              => '今日测试设备',
    'Today errs'              => '今日测试失败',
    'Today pass'              => '今日测试通过',
    'Today records'           => '今日测试项目',
    'Seven devs'              => '七日测试设备',
    'Seven pass'              => '七日测试通过',
    'Custom zone'             => '这里是你的自定义数据',
    'Sales'                   => '雷神',
    'Orders'                  => '风神',
    'Real time'               => '实时',
    'ZPDU count'              => 'ZPDU统计',
    'ZPDU count tips'         => 'ZPDU通过数',
    'MPDU count'              => 'MPDU统计',
    'MPDU count tips'         => 'MPDU通过数',
    'IP-PDU count'            => 'IP-PDU统计',
    'IP-PDU count tips'       => 'IP-PDU通过数',
    'SI-PDU count'            => 'SI-PDU统计',
    'SI-PDU count tips'       => 'SI-PDU通过数',

    'Recent news'             => '最新新闻',
    'Recent discussion'       => '最新发贴',
    'Server info'             => '服务器信息',
    'PHP version'             => 'PHP版本',
    'version'                 => '版本',
    'addon version'           => '插件版本',
    'Sapi name'               => '运行方式',
    'Debug mode'              => '调试模式',
    'Software'                => '环境信息',
    'Upload mode'             => '上传模式',
    'Upload url'              => '上传URL',
    'Upload cdn url'          => '上传CDN',
    'Cdn url'                 => '静态资源CDN',
    'Timezone'                => '时区',
    'Language'                => '语言',
    'Security tips'           => '<i class="fa fa-warning"></i> 安全提示：你正在使用默认的后台登录入口，为了你的网站安全，建议你修改后台登录入口，<a href="https://forum.fastadmin.net/thread/7640" target="_blank">点击查看修改方法</a>',
];
